# UserAppAPI

./: API.sln
API/: API.csproj  Program.cs  store.db
API/Controllers/: ProductsController.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Entities/: Product.cs
API/Data/Migrations/: 20231115054407_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
API/Data/Repositories/: ProductRepo.cs
API/Data/Repositories/Contracts/: IProoductRepo.cs
API/Entities/: Product.cs
API/Infrastructre/AutoMapper/: MappingProfile.cs
API/Properties/: launchSettings.json
API/Services/: ProductService.cs
API/Services/Contracts/: IProductService.cs
API/Services/Models/Requests/: ProductRequestDM.cs
API/Services/Models/Response/: ProductResponseDM.cs
